<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="Pkcs11Interop" Version="5.1.1" />
  </ItemGroup>

</Project>
