<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aws_kms.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.48" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.5.0.48" />
    <PackageReference Include="itext7" Version="7.1.13" />
  </ItemGroup>

</Project>
